total 104
drwxr-xr-x 2 root root  4096 Apr  6 00:29 .
drwxr-xr-x 4 root root    62 Apr  5 00:08 ..
-rwxr--r-- 1 root root    36 Apr  4 12:46 0-hello_world
-rwxr--r-- 1 root root    29 Apr  4 13:09 1-confused_smiley
-rw-r--r-- 1 root root 12288 Apr  4 13:11 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Apr  4 21:41 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 22:13 3-twofiles
-rwxr--r-- 1 root root    39 Apr  4 22:37 4-lastlines
-rwxr--r-- 1 root root    39 Apr  4 23:39 5-firstlines
-rwxr--r-- 1 root root    37 Apr  5 00:23 6-third_line
-rwxr--r-- 1 root root    78 Apr  5 03:34 7-file
-rw-r--r-- 1 root root 12288 Apr  5 03:23 .7-file.swm
-rw-r--r-- 1 root root 12288 Apr  5 02:45 .7-file.swn
-rw-r--r-- 1 root root 12288 Apr  5 02:34 .7-file.swo
-rw-r--r-- 1 root root 12288 Apr  5 02:19 .7-file.swp
-rwxr--r-- 1 root root    36 Apr  6 00:29 8-cwd_state
-rw-r--r-- 1 root root     0 Apr  4 23:47 iacta
-rw-r--r-- 1 root root     0 Apr  6 00:30 ls_cwd_content
-rw-r--r-- 1 root root    18 Apr  4 12:40 README.md
